<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head -->
    <title>Fonts</title>

    <link href="styles/joestrap.css" rel="stylesheet">
    <link href="styles/roboto.css" rel="stylesheet">

    <style>
        .section {
            margin-bottom: 24px;
        }

        .subsection {
            margin-bottom: 24px;
        }

        .subsection-heading {
            margin-bottom: 24px;
            font-weight: bold;
        }

        .roboto-medium, .roboto-regular, .roboto-light {
            font-family: "Roboto", sans-serif;
        }

        .roboto-medium {
            font-weight: 500;
        }

        .roboto-regular {
            font-weight: normal;  /* i.e. 400 */
        }

        .roboto-light {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="md-12">
                <h2>Roboto</h2>
                <hr>
            </div>
        </div>


        <div class="row subsection">
            <div class="md-12">
                <h4 class="subsection-heading">Roboto Medium</h4>

                <p class="roboto-medium">
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor
                    fringilla. Duis mollis, est non commodo luctus, nisi erat
                    porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper
                    nulla non metus auctor fringilla.
                </p>
            </div>
        </div>

        <div class="row subsection">
            <div class="md-12">
                <h4 class="subsection-heading">Roboto Regular</h4>

                <p class="roboto-regular">
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor
                    fringilla. Duis mollis, est non commodo luctus, nisi erat
                    porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper
                    nulla non metus auctor fringilla.
                </p>
            </div>
        </div>

        <div class="row subsection">
            <div class="md-12">
                <h4 class="subsection-heading">Roboto Light</h4>

                <p class="roboto-light">
                    Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor
                    fringilla. Duis mollis, est non commodo luctus, nisi erat
                    porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper
                    nulla non metus auctor fringilla.
                </p>
            </div>
        </div>
    </div>
</body>
</html>